<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/styles/all.min.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>forkio</title>

  </script>
</head>

<body>
  <!-- @@include("./blocks/part_name_here.html") -->
  @@include("./blocks/present.html")
  @@include("./blocks/fetures.html")
  @@include("./blocks/pricing.html")
  <script src="./dist/js/index-min.js"></script>
</body>

</html>
