<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/styles/all.min.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>forkio</title>

  </script>
</head>

<body>
  
  <section class="present">
  <div class="container">
    <p class="preset-button__sub-text">Unlimited 30-Days Trial Period</p>
    <h3 class="present__title">Revolutionary editor</h3>
    <p class="present__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    <div class="git-info">
      <button class="git-button">
        <svg class="git-button__pict" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye">
          <path fill-rule="evenodd"
            d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
          </path>
        </svg>
        <p class="git-button__title">watch</p>
        <p class="git-button__counter">1,397</p>
      </button>
      <button class="git-button">
        <svg class="git-button__pict" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
          <path fill-rule="evenodd"
            d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
          </path>
        </svg>
        <p class="git-button__title">star</p>
        <p class="git-button__counter">21,038</p>
      </button>
      <button class="git-button git-button--last">
        <svg  class="git-button__pict" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star d-inline-block mr-2">
          <path fill-rule="evenodd"
            d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
          </path>
        </svg>
        <p class="git-button__title">fork</p>
        <p class="git-button__counter">4,391</p>
      </button>
    </div>
  </div>
</section>

  <section class="fetures">
  <div class="container container--grid-features">
    <ul class="fetures__list">

      <li class="fetures__item">
        <div class="features-img-wrapper">
          <img src="./dist/images/features/l1.png" alt="" class="fetures__img" width="111px" height="64px">
        </div>

        <div class="list-wrapper list-wrapper--first">
          <p class="fetures__title">Creatred to Make The Web Better</p>
          <p class='fetures__text'>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
        </div>

      </li>
      <li class="fetures__item">
        <div class="features-img-wrapper"><img src="./dist/images/features/l2.png" width="90px" height="80px" alt="" class="fetures__img"></div>
        <div class="list-wrapper">
          <p class="fetures__title">Incredibly Powerful Tool</p>
          <p class='fetures__text'>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>

      </li>
      <li class="fetures__item">
        <div class="features-img-wrapper">
          <img src="./dist/images/features/l3.png" width="68px" height="84px" alt="" class="fetures__img"></div>
        <div class="list-wrapper">
          <p class="fetures__title">Experimental Stuff</p>
          <p class='fetures__text'>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>

      </li>
      <li class="fetures__item">
        <div class="features-img-wrapper">
          <img src="./dist/images/features/l4.png" width="71px" height="71px" alt="" class="fetures__img"></div>
        <div class="list-wrapper">
          <p class="fetures__title">Creatred to Make The Web Better</p>
          <p class='fetures__text'>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>

      </li>
    </ul>

    <p class="project__title">
      &lt;Here is what you get&#62;
    </p>
    <img src="./dist/images/features/project.png" alt="" class="project__img">

  </div>
</section>

  <section class="pricing">
  <div class="container">

    <h3 class="pricing__title">Fork Subscription Pricing  </h3>
      <ul class="pricing-list">
        <li class="pricing-card">
          <div class="wrapperfortitile"><p class="pricing-card__title">Students</p></div>
          <p class="pricing-card__price">$29</p>
          <p class="pricing-card__period">per month</p>
          <p class="pricing-card__desc">Personal License </p>
          <span class="pricing-card__line"></span>
          <button class="pricing-card__button">purchase</button>
        </li>
        <li class="pricing-card">
          <div class="wrapperfortitile"><p class="pricing-card__title">professional</p></div>
          <p class="pricing-card__price">$59</p>
          <p class="pricing-card__period">per Month</p>
          <span class="pricing-card__line"></span>
          <p class="pricing-card__desc">Professional License Email Support</p>
          <button class="pricing-card__button">purchase</button>
        </li>
        <li class="pricing-card pricing-card--hero">
          <div class="wrapperfortitile wrapperfortitile--hero"><p class="pricing-card__title pricing-card__title--hero">agency</p></div>
          <p class="pricing-card__price pricing-card__price--hero">$99</p>
          <p class="pricing-card__period pricing-card__period--hero">per Month</p>
          <span class="pricing-card__line pricing-card__line--hero"></span>
          <p class="pricing-card__desc pricing-card__desc--hero">1-12 Team Members <br />Phone Support</p>
          <button class="pricing-card__button pricing-card__button--hero">purchase</button>
        </li>
        <li class="pricing-card">
          <div class="wrapperfortitile"><p class="pricing-card__title">enterprise</p></div>
          <p class="pricing-card__price">$159</p>
          <p class="pricing-card__period">per Month</p>
          <span class="pricing-card__line"></span>
          <p class="pricing-card__desc">Unlimited Team Members <br> 24/ 7 Phone Support</p>
          <button class="pricing-card__button">purchase</button>
        </li>
      </ul>

  </div>
</section>

  <script src="./dist/js/index-min.js"></script>
</body>

</html>
